<!DOCTYPE html>
<html>
  <head>
    <title> Personal Project - About </title>
      <link rel="stylesheet" href="stylee.css">
        <style>

.rectangle {
position: absolute;
width: 1440px;
height: 40px;
left: 0px;
top: 0px;
background: #4E4E4E;
}

.lapssion {
position: absolute;
width: 100px;
height: 27px;
left: 120px;
top: 60px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
color: #000000;
}

.rectangle2 {
position: absolute;
width: 1100px;
height: 464px;
left: -11px;
top: 220px;
background: #F4F8F9;
}

img {
position: absolute;
width: 543px;
height: 760px;
left: 907px;
top: 160px;s
background: url(image.png);
z-index: -1;
}

hr {
position: absolute;
width: 95px;
height: 0px;
left: 210px;
top: 107px;
border: 1px solid #000000;
}

.about1 {
position: absolute;
width: 53px;
height: 23px;
left: 608px;
top: 63px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
/* identical to box height */
letter-spacing: 0.05em;
color: #000000;
}

.blog1 {
  position: absolute;
  width: 42px;
  height: 23px;
  left: 691px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.portfolio1 {
  position: absolute;
  width: 86px;
  height: 23px;
  left: 763px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.price1 {
  position: absolute;
  width: 44px;
  height: 23px;
  left: 879px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.contact1 {
  position: absolute;
  width: 77px;
  height: 23px;
  left: 1161px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}
button {
position: absolute;
background: #000000;
padding: 10px;
width: 243px;
height: 122px;
left: 900px;
top: 210px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 19px;
letter-spacing: 0.07em;
color: #FFFFFF;

}



      </style>
  </head>

  <body>
    <div id="container">
      <header>
        <h1><span class="lapssion">l/apssion</span></h1>

        <nav>
        <a href="project.html"><span class="about1">ABOUT</span></a>
        <a href="blog.html"><span class="blog1">BLOG</span></a>
        <a href="portfolio.html"><span class="portfolio1">PORTFOLIO</span></a>
        <a href="price.html"><span class="price1">PRICE</span></a>
        <a href="contacts.html">><span class="contact1">CONTACT</span></a>
        </nav>

          <div>
            <div class="rectangle">
            <div class="l/apssion">
          </div>
        <div>
          <div class="rectangle">
            <div class="l/apssion">

        </div>
    </header>

<main>
    <div class="rectangle2">
      <div>
    <div>
      <div class="blackbotton">
    </div>
          <img src="About.jpg" alt="My Story">
      </div>

<p style="
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
letter-spacing: 0.07em;
position: absolute;
width: 105px;
height: 23px;
left: 132px;
top: 80px;
color: #9FA8A7;
">PERSONALITY</span></p>

<hr></hr>

<p style="
position: absolute;
width: 208px;
height: 60px;
left: 132px;
top: 77px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 60px;
letter-spacing: 0.07em;
color: #000000;
">My Story</span></p>

<p style="
position: absolute;
width: 519px;
height: 733px;
left: 350px;
top: 190px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.07em;
color: #000000;">Hello! My name is Elena Radziukevich, my creative nickname is l/pssion. I was born and raised in Minsk, Republic of Belarus. Nowadays, I live and study in Lithuania. I started web design at 17. However, I can not imagine my life without it. Web design is an immense space for thoughts and feelings, an endless search for order and beauty in everything. This website was created to show my projects and to encourage collaboration. I love minimalism as you can notice from the design of my portfolio. However, I always try to find the new ways when it comes to design. Web design is an indispensable space for my creativity and self-realization. And I want to grow with you together. If you care about artistic but calm approach, think my style suits you perfectly and you feel that we would get along – get in touch, and we can create something special.</span></p>


<button class="blackB"></button>

<button type="button" onclick='location.href="portfolio.html"'><p>I am collecting my works on this website.Wanna see?</p><p>MY PORTFOLIO &rarr;</p></button>

<p style="
position: absolute;
width: 309px;
height: 28px;
left: 52px;
top: 900px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
letter-spacing: 0.05em;
color: #888888;">Copyright 2020 | Privacy Policy</span></p>

</main>
</html>
