<!DOCTYPE html>
<html>
  <head>
    <title> Personal Project - Portfolio </title>
      <link rel="stylesheet" href="stylee.css">
        <style>
          .rectangle {
          position: absolute;
          width: 1440px;
          height: 40px;
          left: 0px;
          top: 0px;
          background: #4E4E4E;
          }

          .lapssion {
          position: absolute;
          width: 100px;
          height: 27px;
          left: 120px;
          top: 60px;
          font-family: Playfair Display;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 27px;
          color: #000000;
          }



          .about3 {
          position: absolute;
          width: 53px;
          height: 23px;
          left: 608px;
          top: 63px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 22px;
          /* identical to box height */
          letter-spacing: 0.05em;
          color: #000000;
          }

          .blog3 {
            position: absolute;
            width: 42px;
            height: 23px;
            left: 691px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .portfolio3 {
            position: absolute;
            width: 86px;
            height: 23px;
            left: 763px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .price3 {
            position: absolute;
            width: 44px;
            height: 23px;
            left: 879px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .contact3 {
            position: absolute;
            width: 77px;
            height: 23px;
            left: 1161px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

hr {
            position: absolute;
            width: 85px;
            height: 0px;
            left: 727px;
            top: 135px;
            border: 1px solid #000000;
}

img {
            position: absolute;
            width: 528px;
            height: 322px;
            left: 170px;
            top: 256px;
            background: url(sincerely-media-7wS6xXqqfws-unsplash.jpg);
}

.rectangle4 {
            position: absolute;
            width: 528px;
            height: 280px;
            left: 170px;
            top: 578px;
            border: 1px solid #ACACAC;
            box-sizing: border-box;
            z-index: -1;
}



        </style>
        </head>

        <body>
        <div id="container">
        <header>
          <h1><span class="lapssion">l/apssion</span></h1>

          <nav>
          <a href="project.html"><span class="about3">ABOUT</span></a>
          <a href="blog.html"><span class="blog3">BLOG</span></a>
          <a href="portfolio.html"><span class="portfolio3">PORTFOLIO</span></a>
          <a href="price.html"><span class="price3">PRICE</span></a>
          <a href="contacts.html">><span class="contact3">CONTACT</span></a>
          </nav>

            <div>
              <div class="rectangle">
              <div class="l/apssion">
            </div>
          <div>
            <div class="rectangle">
              <div class="l/apssion">

          </div>
        </header>

      <main>
<p style="
position: absolute;
width: 81px;
height: 23px;
left: 691px;
top: 110px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
letter-spacing: 0.07em;
color: #9FA8A7;">PERSONAL</span></p>

<hr></hr>

<p style="
position: absolute;
width: 104px;
height: 51px;
left: 708px;
top: 110px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 60px;
letter-spacing: 0.07em;
color: #000000;">Blog</span></p>

<img src="yellow.jpg" alt="Design">

<div>
<div class="rectangle4">
  </div>

<p style="
position: absolute;
width: 370px;
height: 30px;
left: 280px;
top: 588px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
letter-spacing: 0.05em;
color: #000000;
z-index: 1;">Color psychology and web design</span></p>

<p style="
position: absolute;
width: 482px;
height: 207px;
left: 195px;
top: 643px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 25px;
letter-spacing: 0.05em;
color: #888888;
z-index:1;
">As one of the keys to the attractiveness and success of this or that masterpiece of painting is the author's ability to work with color, so web designers today manage to achieve a certain emotional perception of sites by users. In turn, this contributes to greater interest of visitors, their level of confidence in the designer's resource and an increase in profits.</span></p>s

<p style="
position: absolute;
width: 309px;
height: 28px;
left: 52px;
top: 900px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
letter-spacing: 0.05em;
color: #888888;">Copyright 2020 | Privacy Policy</span></p>









        </main>
