!DOCTYPE html>
<html>
  <head>
    <title> Personal Project - About </title>
      <link rel="stylesheet" href="stylee.css">
        <style>

          .rectangle {
            position: absolute;
            width: 1440px;
            height: 40px;
            left: 0px;
            top: 0px;
            background: #4E4E4E;
          }

          .lapssion {
            position: absolute;
            width: 100px;
            height: 27px;
            left: 120px;
            top: 60px;
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 27px;
            color: #000000;
          }

          .about5 {
            position: absolute;
            width: 53px;
            height: 23px;
            left: 608px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .blog5 {
            position: absolute;
            width: 42px;
            height: 23px;
            left: 691px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .portfolio5 {
            position: absolute;
            width: 86px;
            height: 23px;
            left: 763px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .price5 {
            position: absolute;
            width: 44px;
            height: 23px;
            left: 879px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .contact5 {

            position: absolute;
            width: 77px;
            height: 23px;
            left: 1161px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

hr {
position: absolute;
width: 128px;
height: 0px;
left: 222px;
top: 145.51px;
border: 1px solid #000000;
}

.rectangle6 {
  position: absolute;
width: 1440px;
height: 258px;
left: 0px;
top: 328px;

background: #F4F8F9;
}

</style>

</head>

<body>
<div id="container">
  <header>
    <h1><span class="lapssion">l/apssion</span></h1>

    <nav>
    <a href="about.html"><span class="about5">ABOUT</span></a>
    <a href="blog.html"><span class="blog5">BLOG</span></a>
    <a href="portfolio.html"><span class="portfolio5">PORTFOLIO</span></a>
    <a href="price.html"><span class="price5">PRICE</span></a>
    <a href="contacts.html"><span class="contact5">CONTACT</span></a>
  </nav>

      <div>
        <div class="rectangle">
        <div class="l/apssion">
      </div>

  </header>

<main>

  <p style="
  position: absolute;
  width: 79px;
  height: 23px;
  left: 182px;
  top: 120px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.07em;
  color: #9FA8A7;">CONTACT</span></p>

<hr></hr>

<p style="
position: absolute;
width: 485px;
height: 60px;
left: 135px;
top: 110px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 60px;
letter-spacing: 0.07em;
color: #000000;">Have any questions?</span></p>

<p style="
position: absolute;
width: 692px;
height: 75px;
left: 120px;
top: 228px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.07em;
color: #000000;
">I’d love to hear from you, so if you like the design I create, share your thoughts with me! Be sure to contact me if you’re looking for a web designer. </span></p>

<div>
  <div class="rectangle6">
    </div>

    <p style="
    position: absolute;
  width: 122px;
  height: 30px;
  left: 121px;
  top: 362px;
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.07em;
  color: #000000;">Get in touch:</span></p>

  <p style="
  position: absolute;
  width: 161px;
  height: 40px;
  left: 121px;
  top: 402px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0.07em;
  color: #000000;">aradziu19@gmail.com +37062823246</span></p>

  <p style="
  position: absolute;
  width: 122px;
  height: 30px;
  left: 120px;
  top: 450px;
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.07em;
  color: #000000;">Social:</span></p>

  <p style="
  position: absolute;
  width: 198px;
  height: 40px;
  left: 121px;
  top: 490px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0.07em;

  color: #000000;">I’m in social media: twitter, Instagram, Facebook</span></p>

  <p style="
  position: absolute;
  width: 309px;
  height: 28px;
  left: 52px;
  top: 700px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #888888;">Copyright 2020 | Privacy Policy</span></p>







  </main>






  </body>
