<!DOCTYPE html>
<html>
  <head>
    <title> Personal Project - Portfolio </title>
      <link rel="stylesheet" href="stylee.css">
        <style>


          .rectangle {
          position: absolute;
          width: 1440px;
          height: 40px;
          left: 0px;
          top: 0px;
          background: #4E4E4E;
          }

          .lapssion {
          position: absolute;
          width: 100px;
          height: 27px;
          left: 120px;
          top: 60px;
          font-family: Playfair Display;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 27px;
          color: #000000;
          }



          .about2 {
          position: absolute;
          width: 53px;
          height: 23px;
          left: 608px;
          top: 63px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 22px;
          /* identical to box height */
          letter-spacing: 0.05em;
          color: #000000;
          }

          .blog2 {
            position: absolute;
            width: 42px;
            height: 23px;
            left: 691px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .portfolio2 {
            position: absolute;
            width: 86px;
            height: 23px;
            left: 763px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .price2 {
            position: absolute;
            width: 44px;
            height: 23px;
            left: 879px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .contact2 {
            position: absolute;
            width: 77px;
            height: 23px;
            left: 1161px;
            top: 63px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #000000;
          }

hr {
            position: absolute;
            width: 128px;
            height: 0px;
            left: 713px;
            top: 145.51px;
            border: 1px solid #000000;
}

img {
            position: absolute;
            width: 337px;
            height: 489px;
            left: 271px;
            top: 251px;
            background: url(image.png);
}

        </style>
    </head>

    <body>
      <div id="container">
        <header>
          <h1><span class="lapssion">l/apssion</span></h1>

          <nav>
          <a href="project.html"><span class="about2">ABOUT</span></a>
          <a href="blog.html"><span class="blog2">BLOG</span></a>
          <a href="portfolio.html"><span class="portfolio2">PORTFOLIO</span></a>
          <a href="price.html"><span class="price2">PRICE</span></a>
          <a href="contacts.html">><span class="contact2">CONTACT</span></a>
          </nav>

            <div>
              <div class="rectangle">
              <div class="l/apssion">
            </div>
          <div>
            <div class="rectangle">
              <div class="l/apssion">

          </div>
      </header>

        <main>
          <p style="
          position: absolute;
          width: 59px;
          height: 23px;
          left: 678px;
          top: 120px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 22px;
          letter-spacing: 0.07em;
          color: #9FA8A7;">DESIGN</span></p>

          <hr></hr>

          <p style="
          position: absolute;
          width: 210px;
          height: 60px;
          left: 631px;
          top: 110px;
          font-family: Playfair Display;
          font-style: normal;
          font-weight: bold;
          font-size: 45px;
          line-height: 60px;
          letter-spacing: 0.07em;
          color: #000000;">Portfolio</span></p>

<p><a href="first project.html"><img src="screen.png" width "337" height "489"alt="First Project"></a></p>

<p style="
position: absolute;
width: 309px;
height: 28px;
left: 52px;
top: 750px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
letter-spacing: 0.05em;
color: #888888;">Copyright 2020 | Privacy Policy</span></p>
</main>
