<!DOCTYPE html>
<html>
  <head>
    <title> Personal Project - About </title>
      <link rel="stylesheet" href="stylee.css">
        <style>

.rectangle {
position: absolute;
width: 1440px;
height: 40px;
left: 0px;
top: 0px;
background: #4E4E4E;
}

.lapssion {
position: absolute;
width: 100px;
height: 27px;
left: 120px;
top: 60px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
color: #000000;
}

.about4 {
position: absolute;
width: 53px;
height: 23px;
left: 608px;
top: 63px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
/* identical to box height */
letter-spacing: 0.05em;
color: #000000;
}

.blog4 {
  position: absolute;
  width: 42px;
  height: 23px;
  left: 691px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.portfolio4 {
  position: absolute;
  width: 86px;
  height: 23px;
  left: 763px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.price4 {
  position: absolute;
  width: 44px;
  height: 23px;
  left: 879px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.contact4 {
  position: absolute;
  width: 77px;
  height: 23px;
  left: 1161px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

hr {
position: absolute;
width: 94px;
height: 0px;
left: 727px;
top: 146px;
border: 1px solid #000000;
}









  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1><span class="lapssion">l/apssion</span></h1>

      <nav>
      <a href="project.html"><span class="about4">ABOUT</span></a>
      <a href="blog.html"><span class="blog4">BLOG</span></a>
      <a href="portfolio.html"><span class="portfolio4">PORTFOLIO</span></a>
      <a href="price.html"><span class="price4">PRICE</span></a>
      <a href="contacts.html">><span class="contact4">CONTACT</span></a>
      </nav>

        <div>
          <div class="rectangle">
          <div class="l/apssion">
        </div>
      <div>
        <div class="rectangle">
          <div class="l/apssion">

      </div>
  </header>
<main>

<p style="
position: absolute;
width: 134px;
height: 23px;
left: 654px;
top: 120px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
letter-spacing: 0.07em;
color: #9FA8A7;">COLLABORATION</span></p>


<hr></hr>

<p style="
position: absolute;
width: 323px;
height: 60px;
left: 498px;
top: 110px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 60px;
letter-spacing: 0.07em;
color: #000000;">Work with me</span></p>

<p style="
position: absolute;
width: 130px;
height: 40px;
left: 364px;
top: 235px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 40px;
letter-spacing: 0.07em;
color: #000000;">Minimal</span></p>

<p style="
position: absolute;
width: 135px;
height: 40px;
left: 883px;
top: 235px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 40px;
letter-spacing: 0.07em;
color: #000000;">Standart</span></p>

<p style="
position: absolute;
width: 174px;
height: 31px;
left: 255px;
top: 300px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Duration</span></p>

<p style="
position: absolute;
width: 174px;
height: 31px;
left: 255px;
top: 350px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Design</span></p>

<p style="
position: absolute;
width: 174px;
height: 31px;
left: 255px;
top: 400px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 33px;
letter-spacing: 0.07em;
color: #000000;">Typography</span></p>

<p style="
position: absolute;
width: 58px;
height: 29px;
left: 255px;
top: 450px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Price</span></p>

<p style="
position: absolute;
width: 67px;
height: 29px;
left: 513px;
top: 300px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">5 days</span></p>

<p style="
position: absolute;
width: 49px;
height: 29px;
left: 522px;
top: 450px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Free</span></p>

<p style="
position: absolute;
width: 174px;
height: 31px;
left: 777px;
top: 300px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Duration</span></p>

<p style="
position: absolute;
width: 174px;
height: 31px;
left: 777px;
top: 350px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Design</span></p>

<p style="
position: absolute;
width: 174px;
height: 31px;
left: 777px;
top: 400px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Typography</span></p>

<p style="
position: absolute;
width: 408px;
height: 31px;
left: 777px;
top: 450px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Responsive Website Design</span></p>

<p style="
position: absolute;
width: 277px;
height: 31px;
left: 777px;
top: 500px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Photo Retouching</span></p>

<p style="
position: absolute;
width: 58px;
height: 29px;
left: 777px;
top: 550px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">Price</span></p>

<p style="
position: absolute;
width: 81px;
height: 29px;
left: 1021px;
top: 300px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
color: #000000;">10 days</span></p>

<p style="
position: absolute;
width: 36px;
height: 29px;
left: 1021px;
top: 550px;
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 29px;
letter-spacing: 0.07em;
text-transform: capitalize;
color: #000000;">10$</span></p>

<p style="
position: absolute;
width: 309px;
height: 28px;
left: 52px;
top: 650px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 22px;
letter-spacing: 0.05em;
color: #888888;">Copyright 2020 | Privacy Policy</span></p>



  </main>
