<!DOCTYPE html>
<html>
  <head>
<title> Personal Project - Main </title>
<link rel="stylesheet" href="stylee.css">
<style>

.rectangle {
  position: absolute;
  width: 1440px;
  height: 40px;
  left: 0px;
  top: 0px;
  background: #4E4E4E;
}

.lapssion {
  position: absolute;
  width: 100px;
  height: 27px;
  left: 120px;
  top: 60px;
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
}

.about {
  position: absolute;
  width: 53px;
  height: 23px;
  left: 608px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.blog {
  position: absolute;
  width: 42px;
  height: 23px;
  left: 691px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.portfolio {
  position: absolute;
  width: 86px;
  height: 23px;
  left: 763px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.price {
  position: absolute;
  width: 44px;
  height: 23px;
  left: 879px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

.contact {

  position: absolute;
  width: 77px;
  height: 23px;
  left: 1161px;
  top: 63px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #000000;
}

img {
  position: absolute;
  width: 619px;
  height: 581px;
  left: 701px;
  top: 120px;
}


hr {
  position: absolute;
  width: 280px;
  height: 0px;
  left: 150px;
  top: 450px;
  border: 1px solid #000000;
  transform: rotate(180deg);
}


</style>
  </head>

<body>
  <div id="container">
    <header>
      <h1><span class="lapssion">l/apssion</span></h1>

      <nav>
      <a href="about.html"><span class="about">ABOUT</span></a>
      <a href="blog.html"><span class="blog">BLOG</span></a>
      <a href="portfolio.html"><span class="portfolio">PORTFOLIO</span></a>
      <a href="price.html"><span class="price">PRICE</span></a>
      <a href="contacts.html">><span class="contact">CONTACT</span></a>
    </nav>

        <div>
          <div class="rectangle">
          <div class="l/apssion">
        </div>

    </header>

    <main>

        <div>

            <img src="mainphoto.jpg" alt="Main Photo">
        </div>
          <p style="
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 22px;
          letter-spacing: 0.07em;
          color: #888888;
          position: absolute;
          width: 122px;
          height: 23px;
          left: 210px;
          top: 187px;">INTRODUCTION</span></p>

<p style="
position: absolute;
width: 513px;
height: 160px;
left: 240px;
top: 215px;
font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 60px;
line-height: 80px;
letter-spacing: 0.07em;

color: #000000;">Design you want
to have.</span></p>

<hr></hr>

<p style="
  position: absolute;
  width: 473px;
  height: 218px;
  left: 210px;
  top: 460px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #888888;">What I like about design is self reward of finishing a project. The ability to see the website from anywhere in the world on any device. The internet is so powerful and I love the reward from creating something that has the potential to be viewed by so many people.</span></p>

  <p style="
  position: absolute;
  width: 309px;
  height: 28px;
  left: 52px;
  top: 700px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #888888;">Copyright 2020 | Privacy Policy</span></p>
</main>

</html>
